# Quantumult Configuration
# + Update 2021.11.07
# Line started with ";" or "#" or "//" shall be comments.

[general]
;udp_whitelist=53, 1024-65535
profile_img_url=https://raw.githubusercontent.com/laofun/PadoPada-hosts/main/QuantumultX/images/framevip.png

[dns]
;no-system
server=1.1.1.1
server=8.8.8.8

[policy]

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumult-exceptions-rule.conf, tag=🇻🇳hostsVN, force-policy=direct, enabled=true
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumult-rule.conf, tag=🇻🇳hostsVN, force-policy=reject, enabled=true
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumult-OTA.conf, tag=🇻🇳hostsVN-OTA, force-policy=reject, enabled=true
https://raw.githubusercontent.com/bigdargon/hostsVN/master/option/hostsVN-quantumult-FB.conf, tag=🇻🇳hostsVN-FB, force-policy=reject, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/laofun/PadoPada-hosts/main/QuantumultX/Config/Rewrite.conf, tag=🇻hosts, update-interval=172800, opt-parser=false, enabled=true

[server_local]

[filter_local]
final, direct

[rewrite_local]
(^https?:\/\/.+\.googlevideo\.com\/.+)(&ctier=[A-Z])(&.+) url 302 $1$3

[mitm]
