hostname = api.lingokids.com
#lingokids
^https:\/\/api\.lingokids\.com\/v1\/renovate_session$ url script-response-body https://raw.githubusercontent.com/laofun/PadoPada-hosts/main/QuantumultX/Scripts/lingokids.js
